src/main/resources/population.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.com/springintro/population"
	targetNamespace="http://www.example.com/springintro/population">
	<complexType name="city">
		<sequence>
			<element name="name" type="string"></element>
			<element name="population" type="int"></element>
		</sequence>
	</complexType>

    <element name="getPopulationRequest">
    	<complexType>
    		<sequence>
    			<element name="name" type="string"></element>
    		</sequence>
    	</complexType>
    </element>

    <element name="getPopulationResponse">
    	<complexType>
    		<sequence>
    			<element name="city" type="tns:city"></element>
    		</sequence>
    	</complexType>
    </element>
</schema>